ENVIRONEMENT=DEV
PYTHONPATH=$PYTHONPATH:src:test
PYTHONUSERBASE=/mnt/vendor

APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000


aws_access_key_id=AKIAJV5POJC6P2MIP2VA
aws_secret_access_key=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
AWS_KEY=wav/
AWS_BUCKET_NAME=amazon-crawl-data

APP_NAME=CBM-API

QUEUE_HOST=rabbitmq.default.svc.cluster.local
QUEUE_USER_NAME=view
QUEUE_PASSWORD=youplus_view
QUEUE_PORT=5672
RABBITMQ_VHOST=view

SUBSCRIBE_QUEUE_NAME=cbm.queue
SUBSCRIBE_QUEUE_EXCHANGE_NAME=cbm.exchange
SUBSCRIBE_ROUTE_KEY=cbm.key
SUBSCRIBE_EXCHANGE_TYPE=topic

PUBLISH_QUEUE_NAME=view.data.queue
PUBLISH_QUEUE_EXCHANGE_NAME=view.data.exchange
PUBLISH_ROUTE_KEY=view.data.key
PUBLISH_EXCHANGE_TYPE=topic

ERROR_QUEUE_EXCHANGE_NAME=view.error.exchange
ERROR_QUEUE_EXCHANGE_TYPE=topic
ERROR_ROUTE_KEY=view.error.key
ERROR_QUEUE_NAME=view.error
