pipeline
{
    options
    {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    agent any
    environment 
    {
        SERVICE= 'cbmapi'
        ECRURL = '654964926609.dkr.ecr.us-east-1.amazonaws.com/$BRANCH_NAME:$BRANCH_NAME-$SERVICE'
        PRE_BUILD=  '$(($BUILD_NUMBER-1))'
        ECRURL1 = '654964926609.dkr.ecr.us-east-1.amazonaws.com/prod:prod-$SERVICE'

    }
    stages
    {

        stage('Docker build')
        {
            steps
            {
                script
                { 
                   if (env.BRANCH_NAME == 'dev' || env.BRANCH_NAME == 'staging')
                   {
                    // Build the docker image using a Dockerfile
                    sh "docker build -t $ECRURL-$BUILD_NUMBER -t $ECRURL ."
                    } 
                    else
                    { echo 'Im not a dev branch'}
                    if (env.BRANCH_NAME == 'master'){
                    // Build the docker image using a Dockerfile
                    sh "docker build -t $ECRURL1-$BUILD_NUMBER -t $ECRURL1 ."
                    } 
                    else
                    { echo 'Im not a master branch'}

                }
            }
        }

        stage('Docker push')
        {
            steps
            {
                script                    
                    { 
                      if (env.BRANCH_NAME == 'dev' || env.BRANCH_NAME == 'staging'){
                        // ecr login and push image into ecr 
                        sh("eval \$(aws ecr get-login --no-include-email | sed 's|https://||')")
                        sh "echo $ECRURL-$BUILD_NUMBER $ECRURL | xargs -n 1 docker push"
                        }
                        if (env.BRANCH_NAME == 'master'){
                        // ecr login and push image into ecr 
                        sh("eval \$(aws ecr get-login --no-include-email | sed 's|https://||')")
                        sh "echo $ECRURL1-$BUILD_NUMBER $ECRURL1 | xargs -n 1 docker push"
                        }

                    }
            }
        }
        stage('k8s Deploy Update')
        {
            steps
            {
                script
                {
                    if (env.BRANCH_NAME == 'dev' || env.BRANCH_NAME == 'staging'){
                    // Build the docker image using a Dockerfile && Build the configmap
                    sh "kustomize build | kubectl apply -f -"
                    sh "kubectl set image deployment/$BRANCH_NAME-$SERVICE $BRANCH_NAME-$SERVICE=$ECRURL-$BUILD_NUMBER -n $BRANCH_NAME  --record=true"
                    }
                    if (env.BRANCH_NAME == 'master'){
                    // Build the docker image using a Dockerfile && Build the configmap
                    sh "kustomize build | kubectl apply -f -"
                    sh "kubectl set image deployment/prod-$SERVICE prod-$SERVICE=$ECRURL1-$BUILD_NUMBER -n prod --record=true"
                    }
                }
            }
        }        
    }
    
    post
    {
        always
        {
            // make sure that the Docker image is removed
            
            sh "docker rmi $ECRURL-$PRE_BUILD $ECRURL | true"
            
             
            sh "docker rmi $ECRURL1-$PRE_BUILD $ECRURL1 | true"
            

            sh "docker images --quiet --filter=dangling=true | xargs --no-run-if-empty docker rmi | true"
        }
    }
} 

// webhook testing
